{
  "name": "fit-board-financial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspree/react": "^2.4.0",
    "aos": "^3.0.0-beta.6",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.54.9"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
